UID=1000
GID=1000

# for database
DATABASE_CONTAINER_NAME=postgres
DATABASE_VOLUME=/goinfre/postgres

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
