# for database
DATABASE_CONTAINER_NAME=postgres
DATABASE_VOLUME=/goinfre/${USER}/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# for grafana
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# for prometheus
PROMETHEUS_CONTAINER_NAME=prometheus

# for frontend
FRONTEND_CONTAINER_NAME=frontend
FRONTEND_IMAGE_NAME=frontend_image
FRONTEND_IMAGE_TAG=alpine

# for backend
BACKEND_CONTAINER_NAME=backend
BACKEND_IMAGE_NAME=backend_image
BACKEND_IMAGE_TAG=latest

# for Django
PYTHONUNBUFFERED=True
DJANGO_DEBUG=True

# for game
GAME_CONTAINER_NAME=game
GAME_IMAGE_NAME=game_image
GAME_IMAGE_TAG=latest

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
SECRET_KEY=django-insecure-x3!8ygjvywgu87m%y4t_*-751j9d)^7h1#m$*e1uq+)b(8)wie

# for oauth
CLIENT_ID=u-s4t2ud-63528798c2d1ca6b3471b90037fb70e93374cd3039832416be112b1fa70fa6b3
CLIENT_SECRET=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

#Production Config
GUNICORN_WORKERS=5


################################################################################
# for ELK
################################################################################
ELK_VERSION=8.12.2
ELK_LICENSE=basic

MEM_LIMIT=1073741824

# Elasticsearch
ELASTIC_CONTAINER_NAME=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password

# Kibana
KIBANA_CONTAINER_NAME=kibana
KIBANA_PORT=5601

# Logstash
LOGSTASH_CONTAINER_NAME=logstash
LOGSTASH_PORT=5044

