# for database
DATABASE_CONTAINER_NAME=postgres
DATABASE_VOLUME=/goinfre/${USER}/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# for backend
BACKEND_CONTAINER_NAME=backend
BACKEND_IMAGE_NAME=backend_image
BACKEND_IMAGE_TAG=latest
