# for database
DATABASE_CONTAINER_NAME=postgres
DATABASE_VOLUME=/goinfre/${USER}/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# for frontend
FRONTEND_CONTAINER_NAME=frontend
FRONTEND_IMAGE_NAME=frontend_image
FRONTEND_IMAGE_TAG=alpine

# for backend
BACKEND_CONTAINER_NAME=backend
BACKEND_IMAGE_NAME=backend_image
BACKEND_IMAGE_TAG=latest
