STACK_VERSION=8.12.0

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Elasticsearch
ELASTIC_PASSWORD=elastic
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Kibana
KIBANA_PASSWORD=kibana
KIBANA_PORT=5601