ELK_VERSION=8.12.2

ELK_LICENSE=basic
#ELK_LICENSE=trial

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Elasticsearch
ELASTIC_CONTAINER_NAME=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password

# Kibana
KIBANA_CONTAINER_NAME=kibana
KIBANA_PORT=5601

# Logstash
LOGSTASH_CONTAINER_NAME=logstash
LOGSTASH_PORT=5044
